# carbonio-openid-consumer-store

./: .gitignore  README.md  README.txt  build.xml  formredirection.jsp  ivy.xml
src/java-test/com/zimbra/cs/security/openid/consumer/: HandlerTest.java
src/java/com/zimbra/cs/security/openid/consumer/: MemcachedConsumerAssociationStore.java  MemcachedNonceVerifier.java  OpenIDConsumerExtension.java  OpenIDConsumerHandler.java
